spring.banner.image.location=vizsla.jpg

# Internationalization
spring.messages.basename=messages/messages

# profile for repository loading
spring.profiles.active=springdatajpa

# fix name of h2 db
spring.datasource.generate-unique-name=false
spring.datasource.name=sfg-petclinic-db
